{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    },
    "types": [
      "@nuxt/types",
      "@nuxtjs/color-mode",
      "@nuxt/content",
      "@nuxt/image"
    ]
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
