{
  "private": true,
  "scripts": {
    "start": "npx serve ./.output/public",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "prettier:fix": "prettier --write ."
  },
  "browserslist": [
    "last 3 versions, not dead, not IE 11, Safari > 14"
  ],
  "devDependencies": {
    "@logotip4ik_/nuxt-cloudflare-headers": "^1.2.3",
    "@nuxt/content": "^2.2.1",
    "@nuxtjs/fontaine": "^0.2.2",
    "cypress": "10.8.0",
    "nuxt": "^3.0.0-rc.13",
    "prettier": "^2.7.1",
    "sass": "1.56.0",
    "typescript": "^4.8.4",
    "vite-plugin-glsl": "0.5.3",
    "vite-svg-loader": "^3.6.0"
  },
  "dependencies": {
    "gsap": "^3.11.3",
    "imagesloaded": "^5.0.0",
    "locomotive-scroll": "^4.1.4",
    "mitt": "^3.0.0",
    "normalize.css": "^8.0.1",
    "ogl": "^0.0.102",
    "sitemap": "^7.1.1",
    "split-type": "0.3.3"
  }
}
